Epic_Pack_Gen0.png
size:4096,4096
filter:Linear,Linear
pma:true
2nd light/2nd light_00139
bounds:561,1333,384,216
2nd light/2nd light_00141
bounds:3670,3839,384,216
2nd light/2nd light_00143
bounds:0,0,384,216
2nd light/2nd light_00145
bounds:3670,3621,384,216
2nd light/2nd light_00147
bounds:2278,3144,384,216
2nd light/2nd light_00149
bounds:2277,2926,384,216
2nd light/2nd light_00151
bounds:1040,2106,384,216
2nd light/2nd light_00153
bounds:1013,1888,384,216
2nd light/2nd light_00155
bounds:1013,1670,384,216
2nd light/2nd light_00157
bounds:1426,2106,384,216
2nd light/2nd light_00159
bounds:1399,1888,384,216
2nd light/2nd light_00161
bounds:1399,1670,384,216
2nd light/2nd light_00163
bounds:1013,1452,384,216
2nd light/2nd light_00165
bounds:1399,1452,384,216
2nd light/2nd light_00167
bounds:1781,2748,384,216
2nd light/2nd light_00169
bounds:1762,2530,384,216
2nd light/2nd light_00171
bounds:2167,2708,384,216
2nd light/2nd light_00173
bounds:2148,2490,384,216
Common_Pack_Gen0
bounds:0,1302,559,935
offsets:1,1,561,937
Common_pack_bottom
bounds:3477,3640,191,415
offsets:1,1,193,417
White Solid 5
bounds:1040,2900,739,1155
offsets:1,1,741,1157
beam back
bounds:2776,3574,481,699
offsets:1,1,483,701
rotate:90
beem effect
bounds:2278,3362,496,693
card
bounds:1781,3189,495,866
card break1
bounds:0,596,494,704
card break2
bounds:2776,3380,494,192
offsets:0,1,494,194
grey card
bounds:561,1551,450,686
kon
bounds:1781,2966,494,221
offsets:1,1,496,223
light/light_00052
bounds:496,916,384,216
rotate:90
light/light_00054
bounds:714,947,384,216
rotate:90
light/light_00056
bounds:496,530,384,216
rotate:90
light/light_00058
bounds:714,561,384,216
rotate:90
light/light_00059
bounds:947,1234,384,216
light/light_00060
bounds:1333,1234,384,216
light/light_00061
bounds:932,1016,384,216
light/light_00062
bounds:932,798,384,216
light/light_00063
bounds:1318,1016,384,216
light/light_00065
bounds:932,580,384,216
light/light_00066
bounds:1318,798,384,216
light/light_00067
bounds:1318,580,384,216
light/light_00068
bounds:375,312,384,216
light/light_00069
bounds:386,94,384,216
light/light_00070
bounds:1785,1720,384,216
rotate:90
light/light_00071
bounds:1785,1334,384,216
rotate:90
light/light_00072
bounds:932,362,384,216
light/light_00073
bounds:1318,362,384,216
light/light_00075
bounds:2776,3162,384,216
light/light_00077
bounds:1704,848,384,216
rotate:90
light/light_00078
bounds:1704,462,384,216
rotate:90
light/light_00080
bounds:3272,3356,384,216
light/light_00082
bounds:3658,3403,384,216
light/light_00083
bounds:3162,3138,384,216
light/light_00084
bounds:3658,3185,384,216
light/light_00085
bounds:1812,2144,384,216
rotate:90
light/light_00086
bounds:2030,2272,384,216
light/light_00088
bounds:2030,2054,384,216
light/light_00090
bounds:2003,1836,384,216
line
bounds:1040,2324,12,679
offsets:11,6,34,686
rotate:90
normal beam
bounds:0,3148,1038,907
offsets:1,1,1040,909
over beam
bounds:0,2239,1038,907
offsets:1,1,1040,909
smoke-33807
bounds:0,218,373,376
offsets:0,5,376,381
white
bounds:1040,2338,720,560
